<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Music Player</title>
		<link rel="stylesheet" href="/css/main.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		<script type="module" src="/js/main.js"></script>
	</head>

	<body>
		<section class="songs">
			<div class="songs__header-container">
				<p class="songs__header-number">#</p>
				<p class="songs__header-cover">Cover</p>
				<p class="songs__header-title">Title</p>
				<p class="songs__header-artist">Artist</p>
				<p class="songs__header-duration">Duration</p>
			</div>
			
			<div class="songs__container">
			</div>

			<div class="songs__controllers">
				<div class="songs__current-song">
					<div class="songs__current-song-cover">
						<img>
					</div>
					
					<div class="songs__current-song-container">
						<p class="songs__current-song-title">TEST</p>

						<p class="songs__current-song-artist">TEST</p>
					</div>
				</div>

				<div class="songs__controllers-controller">
					<div class="songs__controller-container">
						<button class="songs__shuffle-button">
							<img src="/assets/svg/shuffle.svg" alt="Shuffle">
						</button>

						<button class="songs__previous-button">
							<img src="/assets/svg/previous.svg" alt="Previous">
						</button>
						
						<button class="songs__play-button">
							<img src="/assets/svg/play.svg" alt="Play">
						</button>
						
						<button class="songs__next-button">
							<img src="/assets/svg/next.svg" alt="Next">
						</button>
						
						<button class="songs__repeat-button">
							<img src="/assets/svg/repeat.svg" alt="Repeat">
						</button>
					</div>

					<div class="songs__time">
						<div class="songs__timestamp-current-time">0:0</div>
	
						<div class="songs__timeline-container">
							<input type="range" min="0" max="100" value="0" step="0.01" class="songs__timeline-range">
						</div>
						
						<div class="songs__timestamp-duration">0:0</div>
					</div>
				</div>

				
				<div class="songs__volume-mute-container">
					<button class="songs__mute-button">
						<img src="/assets/svg/audio.svg" alt="Mute">
					</button>
	
					<div class="songs__volume-container">
						<input type="range" min="0" max="100" value="100" class="songs__volume-range">
					</div>
				</div>
			</div>
		</section>
	</body>
</html>